<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 20px;
    }
    #square1 {
        width: 100px;
        height: 100px;
        border-top: 10px solid red;
        border-bottom: 10px solid yellow;
        border-left: 10px solid  green;
        border-right: 10px solid  blue;
    }
    #square2 {
        width: 10px;
        height: 10px;
        border-top: 10px solid red;
        border-bottom: 10px solid yellow;
        border-left: 10px solid  green;
        border-right: 10px solid  blue;
    }
    #square3 {
        width: 0px;
        height: 0px;
        border-top: 10px solid red;
        border-bottom: 10px solid yellow;
        border-left: 10px solid  green;
        border-right: 10px solid  blue;
    }
    #square4 {
        width: 0px;
        height: 0px;
        border-top: 20px solid red;
        border-bottom: 20px solid yellow;
        border-left: 10px solid  green;
        border-right: 10px solid  blue;
    }
    #square5 {
        width: 0px;
        height: 0px;
        border-top: 10px solid red;
        border-bottom: 10px solid yellow;
        border-left: 20px solid  green;
        border-right: 20px solid  blue;
    }
    #triangle1{
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid yellow;
        border-left: 10px solid  transparent;
        border-right: 10px solid  transparent;
    }
    #triangle2{
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 30px solid yellow;
        border-left: 10px solid  transparent;
        border-right: 10px solid  transparent;
    }
    #triangle3{
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid yellow;
        border-left: 0px solid  transparent;
        border-right: 10px solid  transparent;
    }
    #triangle4{
        width: 0px;
        height: 0px;
        border-top: 5px solid red;
        border-bottom: 8px solid yellow;
        border-left: 15px solid  green;
        border-right: 30px solid  blue;
    }
    #triangle5{
        width: 0px;
        height: 0px;
        border-top: 5px solid red;
        border-bottom: 8px solid yellow;
        border-left: 15px solid  green;
        border-right: 30px solid  blue;
        transform: rotate(20deg);
    }
</style>
<body>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
    <div id="triangle5"></div>
</body>
</html>